# iam-messaging-java

./: IamCrypt.java  README.md  Test.java  make  mktest  pom.xml  run
src/main/java/edu/washington/iam/messagetools/: AWS.java  IamMessage.java  IamMessageException.java  IamMessageHandler.java
src/test/data/: config  msg.body  msg.enc
src/test/java/edu/washington/iam/messagetools/: CryptTest.java
